PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P  P                           P
P  P    P                      P
P  P     P    P                P
P  P      P   P                P
P  P       P  P                P
P  P         PP           PPPPPP
P  P        P P                P
P  P       P  P                P
P  P      P   PPPPPP           P
P  P     P    PP               P 
P  P          PPP      P       P
P  P          PPPP    PP       P
P       P     PPPPP  PPP       P
P        PP   P                P
P            PP                P
P                              P
P                              P
P      PPPP   P                P
P                              P
P                              P
P                              P
P                             LP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
