PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P                  P    P     LP
P   P   P P  P  P          P   P
P    P   PPP     P       P PP  P
P                P P         P P
P       P   P  PPP PP   PP   PPP
P         P          P         P
P           P P    P P  P  P   P
P  P PP   P  P  P P P   P  P   P
P    P P    P P P  P          PP
P            P  PP   P    L P  P
P  P           P PP P          P
P P      PP        P P    P    P
P     P   P         P     PP  PP
PPP      P P  P    P    P P   PP
PP  P    P      P           P PP
P        P P     P     P    P  P
P       PP P   PP       P P    P
P      PP P P   P       P PPP  P
P P     PPP   P          P     P
P  P P  P      P     P       PPP
P   P  P                  PP   P
P      PP   P        PP        P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
