PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P PPP P PPP   PPP P  P PPPP  P P
P  PPP  P    PPPPPPP P  P PP  PP
PP  PPP     P P PP PPPPP   PP PP
PP PPPP P   P PP     P PP  PPP P
PP PPPP P PP    P    PPPP PPPPPP
P       P      PPP  PP P      LP
PPP P    P P      PPPP P  PPP PP
P  P  P       PP  P PP PP P PP P
P     PP P  P P   PPP P P  P   P
PPPP PPPPP PPPPP   PP PP   PPP P
P  P    P   P              PPPPP
PP PPPPPPPPP   PP   P P PPPP PPP
P PP PP P  P  P P P PP    PPP  P
PPPP     P  P  P   PP  PP  P P P
P   PPP PPPPP   P P PP PP    PPP
P P PP   P  P PPPPP P    P  PP P
PP PPP  PP PP PP PP PP  PPPP PPP
PP            PP   P P P    PPPP
P   PPPP PPPP PP P          P  P
PPPP  P  PPPP PPP  P    P PP PPP
PPPPPP P  PPP        PPPP  P PPP
PPPPP  PPP P PP    P  PP   PP PP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
