PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P     P  P  PP  P   PP PP  P   P
P  PPP PP P PPP    P PP    P PPP
P  PPPP     PP     P       P P P
PP  PP  PPPPP PPP    PPP P P   P
PP   PP PP P   PP PPP  P PP   PP
PPPP P PP PP   P  P   PPP   PP P
PPP  PPP  PPPPPP P PPP   P PP  P
PPP  P PP P PP  PP PP      PPPPP
P  P PPP    P   P PP  PP PP   PP
PPPP  P  PP   P PPP  PP  P P  PP
PP          PP PP   P  P PPP   P
PP   PPP  P PP P     PPP  P   PP
P    P P   P   P PP  P  PPP P  P
PP P PP PP PP P PP  PP  P PPP PP
PPP    P PPPP PPP P  PP P   PPPP
P P P  P P  PP    PP P  PPP P PP
P PP P   P     P P P   PPPP  P P
PPP      PPPPP    P    PPP PPP P
PP   PPPPPP P   P   PP P  PPPP P
PP     P    P PPPP PP  PPP P P P
P P PP   PP  PP    P    PPP    P
P PPP P PPP     P    P        EP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
